version: '3.8'

services:
  # wordpress:
  #   build: WordPress
  #   ports:
  #     - "9000:9000"
  #   volumes:
  #     - wordpressShare:/var/www/html/wordpress
  #   # restart: always
  #   # environment:
  #   #   WORDPRESS_DB_NAME: ${DB_NAME}
  #   #   WORDPRESS_DB_USER: ${DB_USER}
  #   #   WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
  #   #   WORDPRESS_DB_HOST: ${DB_HOST}
  #   networks:
  #     - TrizTrontSatt
  # nginx:
  #   build: Nginx
  #   ports:
  #     - "443:443"
  #   volumes:
  #     - wordpressShare:/usr/share/nginx/html
  #   restart: always
  #   # depends_on:
  #   #   - wordpress
  #   networks:
  #     - TrizTrontSatt

  mariadb:
    build:
      context: MariaDB
      dockerfile: dockerfile
    volumes:
      - mariadb:/var/lib/mysql
    expose:
      - "3306"
    env_file:
      .env
    networks:
      - TrizTrontSatt

networks:
  TrizTrontSatt:
    driver: bridge

volumes:
  wordpressShare:
  mariadb:
